[mypy]
files=.
exclude=(CompactJSONEncoder\.py$|lupa/|PathOfBuilding/|sandbox/|misc/)
#disallow_untyped_calls=True
check_untyped_defs=True
disallow_untyped_decorators=True
implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unreachable=True
strict_equality=True
show_error_context=True
show_column_numbers=True
pretty=True
